<div class="grid__container">


  <div class="grid">
    <div class="grid__cell grid__cell--1">
      <a class="grid__details" href="https://gamestop-clone.herokuapp.com/" target="_blank">
        <h4>Gamestop Clone</h4>
        <p>MERN Stack</p>
        <p>IGDB API</p>
      </a>
    </div>
    <div class="grid__cell grid__cell--2">
      <a class="grid__details" href="https://x-rates.herokuapp.com/" target="_blank">
        <h4>Currency Converter</h4>
        <p>JavaScript</p>
        <p>Fixer API</p>
      </a>
    </div>
    <div class="grid__cell grid__cell--3">
      <a class="grid__details" href="https://burgery-app.netlify.com/" target="_blank">
        <h4>Burger App</h4>

        <p>React</p>
        <p>Firebase</p>
      </a>
    </div>
    <div class="grid__cell grid__cell--4">
      <a class="grid__details" href="https://personal-library-app.herokuapp.com/" target="_blank">
        <h4>Personal Library</h4>

        <p>Node JS</p>
        <p>MongoDB</p>
      </a>
    </div>
    <div class="grid__cell grid__cell--5">
      <a class="grid__details" href="https://crazycyborg1995.github.io/fcc-pomodro-clock/" target="_blank">
        <h4>Pomodro Clock</h4>

        <p>React</p>
      </a>
    </div>
    <div class="grid__cell grid__cell--6">
      <a class="grid__details" href="https://salad-bar.netlify.com/" target="_blank">
        <h4>Salad Bar</h4>

        <p>CSS Grid</p>
      </a>
    </div>
    <div class="grid__cell grid__cell--7">
      <a class="grid__details" href="https://fcc-metric-converter.herokuapp.com/" target="_blank">
        <h4>Metric Converter</h4>

        <p>Bootstrap</p>
        <p>Node JS</p>
      </a>
    </div>
    <div class="grid__cell grid__cell--8">
      <a class="grid__details" href="https://natours-page.netlify.com/" target="_blank">
        <h4>Natours</h4>
        <p>Advanced CSS</p>
        <p>Sass</p>

      </a>
    </div>
  </div>



  <style>
    .grid__container {
      width: 80rem;
      margin-left: 15rem;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
      grid-auto-rows: 14rem;
      grid-gap: 2rem;
    }

    .grid__cell {
      background: #fff;
      border-radius: 5px;
      backface-visibility: hidden;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      background-size: contain;
      background-position: center top;

    }

    .grid__cell--2 {
      background-image: url();

    }

    .grid__cell--1 {
      background-image: url('./assets/img/Gamestop.png');
    }

    .grid__cell--2 {
      background-image: url('./assets/img/Currency.png');
    }

    .grid__cell--3 {
      background-image: url('./assets/img/Burger.png');
    }

    .grid__cell--4 {
      background-image: url('./assets/img/Library.png');
    }

    .grid__cell--5 {
      background-image: url('./assets/img/Pomodro.png');
    }

    .grid__cell--6 {
      background-image: url('./assets/img/Salad.png');
    }

    .grid__cell--7 {
      background-image: url('./assets/img/Metric.png');
    }

    .grid__cell--8 {
      background-image: url('./assets/img/Natours.png');
    }


    .grid__details {
      background: rgba(0, 0, 0, 0.8);
      display: block;
      width: 100%;
      height: 100%;
      padding: 2rem 0.5rem 0.5rem;
      cursor: pointer;
      display: block;
      box-sizing: border-box;
      opacity: 0;
      text-align: center;
      transition: all 100ms;
    }

    .grid__cell:hover .grid__details {
      opacity: 1;
    }


    .grid__details>* {
      color: #fff;
    }

    @media (max-width : 75em) {
      .grid__container {
        width: 60rem;
      }
    }

    @media (max-width : 56.25em) {
      .grid__container {
        margin-left: 0;
      }
    }

    @media (max-width : 37.25em) {
      .grid__container {
        margin: 5rem 0 0;
        width: 32rem;
      }

      .grid {
        grid-template-columns: repeat(auto-fit, 15rem);
        grid-auto-rows: 12rem;
      }

      .grid__details {
        padding: 1rem 0;
        line-height: 1.5rem;
      }

      .grid__details p {}
    }
  </style>